<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My_DMIA_Project</title>
    <link href="../css/Style_brainpart.css" type="text/css" rel="stylesheet" media="screen">
</head>

<body>
<div id="wrapper">
    <div id="top">
        <img src="../image/image_slider/banner.PNG">
        <!--  <div class="pic1"><img class="pic1" src="Image/Logo.jpg"></div>
        <div class="pic2"><img class="pic2" src="Image/success1.jpg"></div>-->
    </div>

    <div id="topnav">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="">Dermatoglyphics</a>
                    <ul>
                        <li><a href="dmia.html">History</a></li>
                        <li><a href="fingerprint.html">FingerPrint analysis</a></li>
                        <li><a href="brainfinger.html">Relation of Brain & Fingerprint</a></li>
                    </ul>
                </li>
                <li><a href="">Multiple Intelligence</a>
                    <ul>
                        <li><a href="mi.html">History</a></li>
                        <li><a href="brainpart.html">Brain & It's Part</a></li>
                        <li><a href="typeofmi.html">Types of MI</a></li>
                        <li><a href="learning.html">Learning Style</a></li>
                        <li><a href="Quotient.html">Quotient</a></li>

                    </ul>
                </li>
                <li><a href="fordmia.html">Who is for DMIA?</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </div>

    <div id="banner">
        <!--<body style="font-family:Arial, Verdana;background-color:#fff;">-->
        <!-- it works the same with all jquery version from 1.x to 2.x -->
        <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
        <!-- use jssor.slider.mini.js (40KB) instead for release -->
        <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
        <script type="text/javascript" src="../js/jssor.js"></script>
        <script type="text/javascript" src="../js/jssor.slider.js"></script>
        <script>

            jQuery(document).ready(function ($) {
                var options = {

                    $AutoPlay: true,                                   //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                    $DragOrientation: 1                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                };

                var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            });
        </script>
        <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 900px;
        height: 350px;">
            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 900px; height: 350px;
            overflow: hidden;">
                <!--  <div><img u="image" src="../Banner/dmit.png" /></div>-->
                <div><img u="image" src="../image/image_slider/child_smiling.png"/></div>
                <div><img u="image" src="../image/image_slider/child_shy.jpg"/></div>
                <div><img u="image" src="../image/image_slider/hidden-potential.jpg"/></div>
                <div><img u="image" src="../image/image_slider/who_m_i.jpg"/></div>
                <div><img u="image" src="../image/image_slider/understand_dmia.png"/></div>
                <!-- <div><img u="image" src="Image/Banner/images%20(10).jpg" /></div>-->

            </div>
            <!--<a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>-->
        </div>

        <!--  <img src="Image/banner/slide1.PNG">-->
    </div>

    <div id="content-wrapper">
        <h3>Human Brain</h3>

        <div id="main-content">
            <p>The brain is one of the most complex and magnificent organs in the human body.It is made up of more than
                100 billion nerves that communicate in trillions of connections called synapses. Our brain gives us
                awareness of ourselves and of our environment, processing a constant stream of sensory data. It controls
                our muscle movements, the secretions of our glands, and even our breathing and internal temperature.
                Every creative thought, feeling, and plan is developed by our brain. The brain’s neurons record the
                memory of every event in our lives.</p>

            <p>The human brain is made up of two halves, a left and a right brain. These two halves are connected to
                each other by a thick network of nerves at the base called the corpus collosum. It’s just like an
                Ethernet cable or network connection between two amazingly fast and very powerful computer processors.
                The left side of our body is connected to the right side of our brain and the right side of our body to
                the left side of the brain.  For whatever reason, nature did this intersection, it even applies to our
                eyes, which process the majority of our sensory data on opposite sides of the brain.</p>
        </div>
        <div id="container">
            <div id="lobe">
                <h4>Brain's Lobe</h4>
                <ol>
                    <li>Prefrontal lobe</li>
                    <li>Frontal lobe</li>
                    <li>Parietal lobe</li>
                    <li>Temporal lobe</li>
                    <li>Occipital lobe</li>
                </ol>
            </div>
            <div id="pic_brain">
                <img src="../image/lobes.png">
            </div>
            <div id="dis">
                <ol>
                    <li><strong>Prefrontal Lobe</strong>

                        <p>The Prefrontal lobe is found to play an important role in problem solving, spontaneity,
                            socialization. It helps in controlling, coordinating, planning, performing behavior creating
                            personality expression and moderating social behavior. People having damaged prefrontal lobe
                            experience problems such as having behavior disorders, difficulty in learning new
                            information.</p></li>
                    <li><strong>Frontal Lobe</strong>

                        <p> The frontal lobe is located behind the forehead and is the largest of the brain. The frontal
                            lobe is very prone to injury as they are just inside the front of the skull and around rough
                            edges. Frontal lobes are involved in decision making, selective attention, reasoning and
                            judgment, planning, organizing, analysis, concept and idea formation, memory, handling of
                            words and grammar and synthesis and creative thinking and visualization</p></li>
                    <li><strong>Parietal Lobe</strong>

                        <p>The Parietal lobe is located behind the frontal lobes and integrates sensory information from
                            various parts of the body. It is responsible for controlling activities and help to keep us
                            from bumping into things when we talk. If damage happens to parietal lobe, it causes
                            numbness and impairs sensation on the opposite side of the body. Back part of the parietal
                            lobe if gets damaged, it causes right-left disorientation and problems with calculations and
                            drawings.  And, if right parietal lobe gets damaged, it can cause aphasia – an inability to
                            perform simple tasks like brushing hair or dressing.
                        </p></li>
                    <li><strong>Temporal Lobe</strong>

                        <p>The Temporal lobe helps in reception of hearing input. Right temporal lobe is responsible for
                            music appreciation, while the left temporal lobe helps in understanding speech. Damage to
                            temporal lobe results in impaired memory for verbal materials and also for non-verbal
                            material such as music and drawings.</p></li>
                    <li><strong>Occipital Lobe</strong>

                        <p>The Occipital Lobe helps us in visual interpretation and visual spatial processing.  If
                            occipital lobe gets damaged, it can lead to discrimination of movement and color
                            discrimination. And can cause word blindness with writing impairments (alexia &
                            agraphia).</p></li>
                </ol>
            </div>
        </div>
        <div id="footer">
            <div id="footer_text">
                Copyright&copy;:2015 &shortmid; Design & Developed By : ASHISH
            </div>
        </div>
    </div>
</div>
</body>
</html>