<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My_DMIA_Project</title>
    <link href="../css/Style_dmia.css" type="text/css" rel="stylesheet" media="screen">
</head>

<body>
<div id="wrapper">
    <div id="top">
        <img src="../image/image_slider/banner.PNG">
        <!--  <div class="pic1"><img class="pic1" src="Image/Logo.jpg"></div>
        <div class="pic2"><img class="pic2" src="Image/success1.jpg"></div>-->
    </div>

    <div id="topnav">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="">Dermatoglyphics</a>
                    <ul>
                        <li><a href="dmia.html">History</a></li>
                        <li><a href="fingerprint.html">FingerPrint analysis</a></li>
                        <li><a href="brainfinger.html">Relation of Brain & Fingerprint</a></li>
                    </ul>
                </li>
                <li><a href="">Multiple Intelligence</a>
                    <ul>
                        <li><a href="mi.html">History</a></li>
                        <li><a href="brainpart.html">Brain & It's Part</a></li>
                        <li><a href="typeofmi.html">Types of MI</a></li>
                        <li><a href="learning.html">Learning Style</a></li>
                        <li><a href="Quotient.html">Quotient</a></li>

                    </ul>


                </li>
                <li><a href="fordmia.html">Who is for DMIA?</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </div>

    <div id="banner">
        <!--<body style="font-family:Arial, Verdana;background-color:#fff;">-->
        <!-- it works the same with all jquery version from 1.x to 2.x -->
        <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
        <!-- use jssor.slider.mini.js (40KB) instead for release -->
        <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
        <script type="text/javascript" src="../js/jssor.js"></script>
        <script type="text/javascript" src="../js/jssor.slider.js"></script>
        <script>

            jQuery(document).ready(function ($) {
                var options = {

                    $AutoPlay: true,                                   //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                    $DragOrientation: 1                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                };

                var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            });
        </script>
        <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 900px;
        height: 350px;">
            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 900px; height: 350px;
            overflow: hidden;">
                <!--  <div><img u="image" src="../Banner/dmit.png" /></div>-->
                <div><img u="image" src="../image/image_slider/child_smiling.png"/></div>
                <div><img u="image" src="../image/image_slider/child_shy.jpg"/></div>
                <div><img u="image" src="../image/image_slider/hidden-potential.jpg"/></div>
                <div><img u="image" src="../image/image_slider/who_m_i.jpg"/></div>
                <div><img u="image" src="../image/image_slider/understand_dmia.png"/></div>
                <!-- <div><img u="image" src="Image/Banner/images%20(10).jpg" /></div>-->

            </div>
            <!--<a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>-->
        </div>

        <!--  <img src="Image/banner/slide1.PNG">-->
    </div>

    <div id="content-wrapper">
        <h3>History</h3>

        <p><strong>Dermatoglyphics</strong> is a study ridged skin patterns (also known as dermatoglyphs) which can be
            found on fingers, palms, toes and soles. These patterns are formed from the external ectoderm and usually
            occur during the fetal development stage, 13 to 21 weeks after fertilization.. In early of eighteen century
            people used their finger for signature they had idea of uniqueness of finger print and later in 1892 Sir
            Francis Galton, a cousin of Charles Darwin, published his work on fingerprints, later word 'DERMATOGLYPHICS'
            given by <b>Dr.Harold Cummins</b>, the father of American fingerprint analysis, even though the process of
            fingerprint identification had already been in use for several hundred years. </p>

        <p><strong>1684 Dr. Nehemiah Grew </strong>presented Finger Prints, Palms and Soles An Introduction To
            Dermatoglyphics to the Royal Society.</p>

        <p><strong>1685 Dr.Bidloo</strong> published an anatomical atlas, Anatomia Humani Corporis, with illustrations
            showing the human figure both in living attitudes and as dissected cadavers.</p>

        <p><strong>1686 Dr. Marcello Malphigi</strong>noted in his treatise; ridges, spirals and loops in fingerprints.
        </p>

        <p><strong>1788 J.C.Mayer </strong>was the first to write out basic tenets of fingerprint analysis and theorized
            that fingerprints were unique.</p>

        <p><strong>1823 Dr. Jan Purkinje </strong>classified the papillary lines on the fingertips into nine types:
            arch, tented arch, ulna loop, radial loop, peacock’s eye/compound, spiral whorl, elliptical whorl, circular
            whorl, and double loop/composite.</p>

        <p><strong>1832 Dr. Charles Bell </strong>was one of the first physicians to combine the scientific study of
            neuroanatomy with clinical practice. He published ” The Hand: Its Mechanism and Vital Endowments as Evincing
            Design.”</p>

        <p><strong>1897 Harris Hawthorne Wilder</strong> was the first American to study dermatoglyphics. He invented
            the Main Line Index, studied thenar hypothenar eminencies, zones II, III, IV.</p>

        <p><strong>1926 Dr. Harold Cummins & Dr. Charles Midlo </strong>coined the term “dermatoglyphics.” They showed
            that the hand contained significant dermatoglyphic configurations that would assist the identification of
            mongolism in the new-born child.</p>

        <p><strong>1936 Dr. Harold Cummins & Dr. Charles Midlo</strong> also researched the embryo-genesis of skin ridge
            patterns and established that the fingerprint patterns actually develop in the womb and are fully formed by
            the fourth fetal month.</p>

        <p><strong>1957 Dr.Walker </strong>used the dermal configurations in the diagnosis of mongolism.</p>

        <p><strong>1969 John J. Mulvihill, MD and David W. Smith</strong> MD published “The Genesis of Dermatoglyphics”
            that provides the most up to date version of how fingerprints form.</p>

        <p><strong>1980</strong> China carry out researching work of human potential, intelligence and talents in
            dermatoglyphics and human genome perspective.</p>


    </div>
    <div id="footer">
        <div id="footer_text">
            Copyright&copy;:2015 &shortmid; Design & Developed By : ASHISH
        </div>
    </div>
</div>
</div>
</body>
</html>