<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My_DMIA_Project</title>
    <link href="../css/Style_faq.css" type="text/css" rel="stylesheet" media="screen">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.faq').click(function () {
                $('.answer').hide();
                $(this).next('.answer').show();
            });
        });

    </script>
</head>

<body>
<div id="wrapper">
    <div id="top">
        <img src="../image/image_slider/banner.PNG">
        <!--  <div class="pic1"><img class="pic1" src="Image/Logo.jpg"></div>
        <div class="pic2"><img class="pic2" src="Image/success1.jpg"></div>-->
    </div>
    <div id="topnav">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="">Dermatoglyphics</a>
                    <ul>
                        <li><a href="dmia.html">History</a></li>
                        <li><a href="fingerprint.html">FingerPrint analysis</a></li>
                        <li><a href="brainfinger.html">Relation of Brain & Fingerprint</a></li>
                    </ul>
                </li>
                <li><a href="">Multiple Intelligence</a>
                    <ul>
                        <li><a href="mi.html">History</a></li>
                        <li><a href="brainpart.html">Brain & It's Part</a></li>
                        <li><a href="typeofmi.html">Types of MI</a></li>
                        <li><a href="learning.html">Learning Style</a></li>
                        <li><a href="Quotient.html">Quotient</a></li>

                    </ul>
                </li>
                <li><a href="fordmia.html">Who is for DMIA?</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </div>

    <div id="banner">
        <!--<body style="font-family:Arial, Verdana;background-color:#fff;">-->
        <!-- it works the same with all jquery version from 1.x to 2.x -->
        <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
        <!-- use jssor.slider.mini.js (40KB) instead for release -->
        <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
        <script type="text/javascript" src="../js/jssor.js"></script>
        <script type="text/javascript" src="../js/jssor.slider.js"></script>
        <script>

            jQuery(document).ready(function ($) {
                var options = {

                    $AutoPlay: true,                                   //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                    $DragOrientation: 1                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                };

                var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            });
        </script>
        <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 900px;
        height: 350px;">
            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 900px; height: 350px;
            overflow: hidden;">
                <!--  <div><img u="image" src="../Banner/dmit.png" /></div>-->
                <div><img u="image" src="../image/image_slider/child_smiling.png"/></div>
                <div><img u="image" src="../image/image_slider/child_shy.jpg"/></div>
                <div><img u="image" src="../image/image_slider/hidden-potential.jpg"/></div>
                <div><img u="image" src="../image/image_slider/who_m_i.jpg"/></div>
                <div><img u="image" src="../image/image_slider/understand_dmia.png"/></div>

            </div>
            <!--<a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>-->
        </div>

    </div>
    <section id="faq-list">
        <h3 class="faq">Q. <i>What is Dermatoglyphics?</i></h3>

        <div class="answer">
            <p>A. Dermatoglyphics is a Science in which we study about the Pattern/Carve available on our skin,
                particularly hairless Skin, e.g. Fingers, Toes and Sole of Feet. These patterns are unique and are
                linked to one’s inherent formation and are closely connected to our nervous system. With the help of
                Dermatoglyphics Inborn Intelligences, hidden qualities, Competency & Compatibility can be Revealed.</p>
        </div>
        <h3 class="faq">Q. <i>How can DMIA test help me?</i></h3>

        <div class="answer">
            <p>A. DMIA test help us in following Area:
            <ol>
                <li>Left and Right Brain Hemisphere Configuration means which part of brain is more active LEFT or RIGHT
                    ?
                </li>
                <li>Comparison of Different types of Multiple Intelligence.</li>
                <li>What kind of personality you have?</li>
                <li>What is your learning pattern?</li>
                <li>Which career suit your behaviour/personality?</li>
            </ol>
            DMIA tests can help parents understand their children clear mind and brain cells, the distribution function
            of strength, grasp the child's unique qualities and potential, and develop as soon as possible.
            </p>
        </div>
        <h3 class="faq"> Q. <i>Is DMIA testing scientific or Medical basic?</i></h3>

        <div class="answer">
            <p>A. Both. DMIA is based on many scientific and medical research of "genetics", "Embryology", "brain
                science".on bases of these research and observation, recording, inductive learning methods then coupled
                with clinical experience, finally concluded so we can accurately analyze the child's multiple
                intelligences and potential personality.</p>
        </div>
        <h3 class="faq">Q.<i>Is DMIA test is not an IQ test?</i></h3>

        <div class="answer">
            <p>A. DMIA test is not an IQ test, but it give complete information about multiple intelligence include
                linguistic intelligence, logical and mathematical intelligence, spatial intelligence, body - kinesthetic
                intelligence, musical intelligence, interpersonal intelligence, introspective intelligence, and
                naturalist intelligence. Only "IQ" can be simply summarized as a simple test which takes into
                consideration only logical and mathematical intelligence test.</p>
        </div>
        <h3 class="faq">Q. <i>What specific help DMIA can be given?</i></h3>

        <div class="answer">
            <p>A. Through the DMIA, we are able to find out:
            <ol>
                <li>Why are the children not interested in their learning?</li>
                <li>The learning barrier because from the inappropriate stimulation and teaching</li>
                <li>Why are the children always opposing to you?</li>
                <li>Find out the most appropriate way of teaching and communication.</li>
            </ol>
            </p>
        </div>
        <h3 class="faq">Q.<i>How Will a Dermatoglyphics Assessment Benefit Me?</i></h3>

        <div class="answer">
            <p>A. Every child possesses unique qualities and talent. Through scientific methods, we can understand a
                child’s innate characteristics and aptitude, we can better teach them. If one is naturally already
                strong, with more clarity, the strong gets stronger. However, if one is naturally already weak and then
                is not developed in later life/stages, one may lose that ability. As such, it is vital to give the
                accurate and right stimulation as soon as possible to avoid the deterioration of precious ability.</p>
        </div>
    </section>


    <div id="footer">
        <div id="footer_text">
            Copyright&copy;:2015 &shortmid; Design & Developed By : ASHISH
        </div>
    </div>
</div>
</div>
</body>
</html>