<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My_DMIA_Project</title>
    <link href="../css/Style_fingerprint.css" type="text/css" rel="stylesheet" media="screen">
</head>

<body>
<div id="wrapper">
    <div id="top">
        <img src="../image/image_slider/banner.PNG">
        <!--  <div class="pic1"><img class="pic1" src="Image/Logo.jpg"></div>
        <div class="pic2"><img class="pic2" src="Image/success1.jpg"></div>-->
    </div>
    <div id="topnav">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="">Dermatoglyphics</a>
                    <ul>
                        <li><a href="dmia.html">History</a></li>
                        <li><a href="fingerprint.html">FingerPrint analysis</a></li>
                        <li><a href="brainfinger.html">Relation of Brain & Fingerprint</a></li>
                    </ul>
                </li>
                <li><a href="">Multiple Intelligence</a>
                    <ul>
                        <li><a href="mi.html">History</a></li>
                        <li><a href="brainpart.html">Brain & It's Part</a></li>
                        <li><a href="typeofmi.html">Types of MI</a></li>
                        <li><a href="learning.html">Learning Style</a></li>
                        <li><a href="Quotient.html">Quotient</a></li>

                    </ul>
                </li>
                <li><a href="fordmia.html">Who is for DMIA?</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </div>

    <div id="banner">
        <!--<body style="font-family:Arial, Verdana;background-color:#fff;">-->
        <!-- it works the same with all jquery version from 1.x to 2.x -->
        <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
        <!-- use jssor.slider.mini.js (40KB) instead for release -->
        <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
        <script type="text/javascript" src="../js/jssor.js"></script>
        <script type="text/javascript" src="../js/jssor.slider.js"></script>
        <script>

            jQuery(document).ready(function ($) {
                var options = {

                    $AutoPlay: true,                                   //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                    $DragOrientation: 1                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                };

                var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            });
        </script>
        <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 900px;
        height: 350px;">
            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 900px; height: 350px;
            overflow: hidden;">
                <div><img u="image" src="../image/image_slider/child_smiling.png"/></div>
                <div><img u="image" src="../image/image_slider/child_shy.jpg"/></div>
                <div><img u="image" src="../image/image_slider/hidden-potential.jpg"/></div>
                <div><img u="image" src="../image/image_slider/who_m_i.jpg"/></div>
                <div><img u="image" src="../image/image_slider/understand_dmia.png"/></div>

            </div>
            <!--<a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>-->
        </div>

    </div>

    <div id="content-wrapper">
        <h3>FingerPrints</h3>

        <div id="content">

            <p>Fingerprints are little ridges on the end of human fingers and thumb. These ridges are arranged in a
                pattern
                of spirals and loops. Nature made these such that we can grip and hold on to things. The surface
                prevents
                things from getting slipped. early 1900s, people started to realize that fingerprints were unique, no
                two
                people have exactly the same fingerprint patterns. Fingerprint patterns are genetic but in the cases of
                identical twins, the patterns differ slightly.
            </p>
        </div>

        <h3>Types of FingerPrints</h3>

        <div id="tb">
            <table style="width: 600px; height: 750px;">
                <tr>
                    <th width="25%">Index</th>
                    <th width="50%">FingerPrints</th>
                    <th>Prints</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Simple Arch(SA)</td>
                    <td><img src="../image/simple_arch.jpg"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tented Arch(TA)</td>
                    <td><img src="../image/tented_arch.jpg"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ulnar Loop( UL)</td>
                    <td><img src="../image/ulhar_loop.jpg"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Radial Loop( RL)</td>
                    <td><img src="../image/radial_loop.jpg"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Concentric Whorl (CW)</td>
                    <td><img src="../image/concentric_whorl.jpg"></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Spiral Whorl (SW)</td>
                    <td><img src="../image/spiral_whorl.jpg"></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Press Whorl (PW)</td>
                    <td><img src="../image/press_whorl.jpg"></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Composite Whorl (CPW)</td>
                    <td><img src="../image/composite_whorl.jpg"></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Double Loop (DL)</td>
                    <td><img src="../image/double_loop.jpg"></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Peacock’s Eve (PE)</td>
                    <td><img src="../image/peacock_eve.jpg"></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Variant (V)</td>
                    <td><img src="../image/variant.jpg"></td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <div id="footer_text">
                Copyright&copy;:2015 &shortmid; Design & Developed By : ASHISH
            </div>
        </div>
    </div>
</div>
</body>
</html>