<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My_DMIA_Project</title>
    <link href="../css/Style_fordmia.css" type="text/css" rel="stylesheet" media="screen">
</head>

<body>
<div id="wrapper">
    <div id="top">
        <img src="../image/image_slider/banner.PNG">
        <!--  <div class="pic1"><img class="pic1" src="Image/Logo.jpg"></div>
        <div class="pic2"><img class="pic2" src="Image/success1.jpg"></div>-->
    </div>
    <div id="topnav">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="">Dermatoglyphics</a>
                    <ul>
                        <li><a href="dmia.html">History</a></li>
                        <li><a href="fingerprint.html">FingerPrint analysis</a></li>
                        <li><a href="brainfinger.html">Relation of Brain & Fingerprint</a></li>
                    </ul>
                </li>
                <li><a href="">Multiple Intelligence</a>
                    <ul>
                        <li><a href="mi.html">History</a></li>
                        <li><a href="brainpart.html">Brain & It's Part</a></li>
                        <li><a href="typeofmi.html">Types of MI</a></li>
                        <li><a href="learning.html">Learning Style</a></li>
                        <li><a href="Quotient.html">Quotient</a></li>

                    </ul>
                </li>
                <li><a href="fordmia.html">Who is for DMIA?</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </div>

    <div id="banner">
        <!--<body style="font-family:Arial, Verdana;background-color:#fff;">-->
        <!-- it works the same with all jquery version from 1.x to 2.x -->
        <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
        <!-- use jssor.slider.mini.js (40KB) instead for release -->
        <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
        <script type="text/javascript" src="../js/jssor.js"></script>
        <script type="text/javascript" src="../js/jssor.slider.js"></script>
        <script>

            jQuery(document).ready(function ($) {
                var options = {

                    $AutoPlay: true,                                   //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                    $DragOrientation: 1                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                };

                var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            });
        </script>
        <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 900px;
        height: 350px;">
            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 900px; height: 350px;
            overflow: hidden;">
                <!--  <div><img u="image" src="../Banner/dmit.png" /></div>-->
                <div><img u="image" src="../image/image_slider/child_smiling.png"/></div>
                <div><img u="image" src="../image/image_slider/child_shy.jpg"/></div>
                <div><img u="image" src="../image/image_slider/hidden-potential.jpg"/></div>
                <div><img u="image" src="../image/image_slider/who_m_i.jpg"/></div>
                <div><img u="image" src="../image/image_slider/understand_dmia.png"/></div>

            </div>
            <!--<a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>-->
        </div>

    </div>

    <div id="content-wrapper">
        <div id="content">
            <h3>For age(1-4)</h3>

            <p>From birth through about age three there are important time period in which numbers of connections and
                collections being recorded in the brain.</p>

            <p><strong>Benefits of our Analysis :</strong> Knowing a toddler’s potentials at the early age help parents
                make decisions on parenting styles and educational methods.</p>

            <h3>For age(4-12)</h3>

            <p> From age four through twelve the brain begins to curious to know about what it see.</p>

            <p><strong>Benefits of our Analysis :</strong> At this age, Children are curious to learn and they can
                absorb more than they will when they grow older. Discovering their learning styles and areas of
                intelligences at this age gives a clue on what courses and activities they should spend more time on.
            </p>

            <h3>For age(13-25)</h3>

            <p>The teenage years consist of more aggressive pruning as the brain begins to specialize and build an
                identity.</p>

            <p><strong>Benefits of our Analysis :</strong> Discovering learning styles at this age can better enhance
                one’s learning experience. It also serves as a guideline on what type of courses one should take.</p>

            <h3>For age(25+)</h3>

            <p>In this age student started their career at this stage knowledge of their strength/weakness should
                compulsory.</p>

            <p><strong>Benefits of our Analysis :</strong>Understanding one’s areas of intelligences help an adult make
                decisions on careers. Understanding more about self can help adults communicate better and thus build
                better relationships. Employers can also apply DMIA test to find out the strength and weakness of their
                employees for position placement.</p>
        </div>
        <img class="photo" src="../image/who-is-it-for-img1.jpg">

    </div>


    <div id="footer">
        <div id="footer_text">
            Copyright&copy;:2015 &shortmid; Design & Developed By : ASHISH
        </div>
    </div>
</div>
</div>
</body>
</html>