
body {
    background-image: url(../Image/BG2.jpg);
    background-repeat: repeat;
    font-family: Arial, Helvetica, sans-serif;
}

h3, h2 {
    font-family: arial, Arial, Helvetica, sans-serif;
}

h2 {
    border-bottom: dotted 2px black;
    padding-bottom: 10px;
    color: #843534;
}

h3 {
    font-size: 18px;
    color: chocolate;
}

#wrapper {
    width: 900px;
    margin: 20px auto;
    background-color: lightblue;
    padding: 0 40px;
    border-radius: 15px;
}

#top {
    padding: 15px 0 0 0;
}

#banner {
    clear: both;
    margin: 10px 0;
    padding: 10px 0 0 0;
}

#topnav {
    clear: both;
}

nav ul ul {
    display: none;
}

nav ul li:hover > ul {
    display: block;
}

nav ul {
    background: #efefef;
    background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
    background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
    background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
    padding: 0 24px;
    border-radius: 5px;
    list-style: none;
    position: relative;
    display: inline-table;
}

nav ul:after {
    content: "";
    clear: both;
    display: block;
}

nav ul li {
    float: left;
}

nav ul li:hover {
    background: #4b545f;
    background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
    background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
    background: -webkit-linear-gradient(top, #4f5964 0%, #5f6975 40%);
}

nav ul li:hover a {
    color: #fff;
}

nav ul li a {
    display: block;
    padding: 15px 28px;
    color: #757575;
    text-decoration: none;
}

nav ul ul {
    background: #5f6975;
    border-radius: 5px;
    padding: 0;
    position: absolute;
    top: 100%;
    z-index: 1000;
}

nav ul ul li {
    float: none;
    border-top: 1px solid #6b727c;
    border-bottom: 1px solid #575f6a;
    position: relative;
}

nav ul ul li a {
    padding: 15px 40px;
    color: #fff;
}

nav ul ul li a:hover {
    background: #4b545f;
}

nav ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
}

#content-wrapper p {
    font-size: 13px;
    line-height: 180%;
    border: 1px solid red;
    border-radius: 5px;
    background-color: beige;
    padding: 5px;
    margin: 10px;

}

#footer {
    clear: both;
    padding: 20px 0;
    border-top: dotted 1px black;
    font-weight: bold;
    color: tomato;

}

#footer_text {
    font-size: 13px;
    text-align: center;
}

